<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de18954427014c0aab5f48fb36b9fde8" Name="Diagram1" DisplayType="true" ZoomLevel="86" >
        <EntityTypeShape EntityType="Entidades.Evento" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="Entidades.Miembro" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="Entidades.Empresa" Width="1.5" PointX="10.75" PointY="0.625" />
        <EntityTypeShape EntityType="Entidades.Comentario" Width="1.5" PointX="1.25" PointY="3.5" />
        <AssociationConnector Association="Entidades.EventoMiembro" />
        <EntityTypeShape EntityType="Entidades.Plataforma" Width="1.5" PointX="8.875" PointY="2.375" />
        <EntityTypeShape EntityType="Entidades.Aplicacion" Width="1.5" PointX="3.75" PointY="3.875" />
        <AssociationConnector Association="Entidades.EmpresaMiembro" />
        <AssociationConnector Association="Entidades.EventoComentario" />
        <EntityTypeShape EntityType="Entidades.Interes" Width="2" PointX="6.375" PointY="2.375" />
        <AssociationConnector Association="Entidades.MiembroInteres" />
        <AssociationConnector Association="Entidades.InteresAplicacion" />
        <AssociationConnector Association="Entidades.InteresPlataforma" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>